<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <style>
      #login-div{
        position: absolute;
        margin: auto;
        border: 1px solid black;
        width: 25%;
        height: 30%;
        top:0;left:0;bottom:0;right:0;
        border-radius: 10px;
        padding: 5px;

      }
      #login-table{
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
        padding: 5px;
        margin:auto;
      }
      td,tr{
        padding: 5px;
        text-align: center;
          border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="login-div">
      <table id="login-table">
        <tr><td><label>user name :</label></td><td><input type="text" name="userName"/></td></tr>
        <tr><td></td><td><input type="submit" value="Join"/></td></tr>
      </table>
    </div>
  </body>
</html>
